# unnamedgame

./: .gitignore  .vimspector.json  README.md  asdf.json  bugs.json  keegangame.json  level.json  pom.xml  proj.vim  test.json  testlvl.json  whatever.json
src/main/java/: BoxRenderer.java  Camera.java  Chatbox.java  Font.java  Game.java  GameData.java  GameObject.java  GameObjectComponent.java  GameObjectFactory.java  GameObjectType.java  Grid.java  Level.java  RenderComponent.java  Shaders.java  SpriteRenderer.java  Texture.java  TextureComponent.java  TextureRenderer.java  TileGridRenderer.java  Util.java  World.java  WorldRenderer.java
src/main/java/game/: AABBClickBox.java  AbilityOrganizer.java  Action.java  ActionArranger.java  Animator.java  AnimatorSupplier.java  AttackAction.java  AttackAnimator.java  ByteGrid.java  Camera.java  Chatbox.java  ClickBox.java  ClickBoxComponent.java  ClickBoxManager.java  ClientConnection.java  ClientID.java  ClientInfo.java  ClientPayload.java  DismissAnimator.java  Display.java  EmptyServerPayload.java  Game.java  GameObject.java  GameObjectComponent.java  GameObjectFactory.java  GameObjectID.java  GameResources.java  GameState.java  GameTime.java  Grid.java  GrowAction.java  GrowAnimator.java  MathUtil.java  MoveAction.java  MoveAnimator.java  MultiDisplay.java  MultiplayerState.java  Pathfinding.java  ResourceDisplay.java  ResourceSimpleDisplay.java  (+12 more)
src/main/java/game/animators/: AttackAnimator.java  CollectAnimator.java  DismissAnimator.java  GrowAnimator.java  MoveAnimator.java  SpawnAnimator.java
src/main/java/game/error/: InvalidWorld.java
src/main/java/model/: AbilityComponent.java  AbilityID.java  AbilityTypeID.java  Action.java  BlockCollider.java  ByteGrid.java  ClientID.java  Collider.java  CustomConversionJSON.java  Direct.java  EmptyCollider.java  GameData.java  GameDataTest.java  GameObject.java  GameObjectFactory.java  GameObjectID.java  GameObjectType.java  GameObjectTypeFactory.java  GameObjectTypeID.java  KeyMapping.java  LifeCycle.java  PassiveActivator.java  Pathfinding.java  ReflectionJSON.java  Resource.java  ResourceID.java  Shape.java  SquareShape.java  Team.java  TeamID.java  TeamManager.java  TypeCollider.java  TypeComponent.java  World.java
src/main/java/model/abilities/: AbilityComponent.java  AbilityImpl.java  AttackAbility.java  AttackAction.java  CollectAbility.java  CollectAction.java  DismissAbility.java  DismissAction.java  GrowAbility.java  GrowAction.java  MoveAbility.java  MoveAction.java  MoveAttackAbility.java  MoveAttackAction.java  SpawnAbility.java  SpawnAction.java
src/main/java/model/grid/: ByteGrid.java  Pathfinding.java  TileGrid.java
src/main/java/network/: ClientConnection.java  ServerPayload.java  SocketChannelReader.java  SocketChannelWriter.java
src/main/java/network/commands/: ActionCommand.java  ChatMessage.java  ConnectionLifeCheck.java  DeadCommand.java  EchoPayload.java  EndTurn.java  GetClientID.java  GetWorld.java  JoinTeam.java  ListTeams.java  NameChange.java  NextTurn.java  RemoveTeam.java  SendWorldPayload.java  SetGameData.java  SetResources.java  SetTeamColor.java  SetTeamName.java  SetTeams.java  SetWorld.java  SetWorldJSON.java
src/main/java/render/: Action.java  ActionManager.java  Animation.java  AnimationManager.java  AttackAnimation.java  BoxRenderer.java  EllipseRenderer.java  Font.java  IActionable.java  IAnimatable.java  IDisappearable.java  MoveAction.java  MoveAnimation.java  RenderComponent.java  Shaders.java  SpriteRenderer.java  TeamTextureComponent.java  Texture.java  TextureComponent.java  TextureRenderer.java  TileGridRenderer.java  WorldRenderer.java
src/main/java/server/: ChatMessage.java  ClientData.java  ClientPayloadID.java  Connection.java  ConnectionTest.java  ConnectionTest2.java  EchoPayload.java  SendWorldPayload.java  Server.java  ServerConnection.java  ServerMain.java  ServerPayload.java  SocketChannelReader.java  SocketChannelWriter.java  TestClient.java
src/main/java/server/commands/: ActionCommand.java  ChatMessage.java  ConnectionLifeCheck.java  DeadCommand.java  EchoPayload.java  EndTurn.java  GetClientID.java  GetWorld.java  JoinTeam.java  ListTeams.java  NameChange.java  NewGameObject.java  NextTurn.java  RemoveTeam.java  SendWorldPayload.java  SetGameData.java  SetTeamColor.java  SetTeamName.java  SetTeams.java  SetWorld.java  SetWorldJSON.java
src/main/java/staticData/: AABBClickBox.java  AbilityComponent.java  AbilityID.java  AttackAbility.java  ClickBoxData.java  Direct.java  Display.java  GameData.java  GameDataTest.java  GameObjectAttribute.java  GameObjectType.java  GameObjectTypeFactory.java  GameObjectTypeID.java  GrowAbility.java  KeyMapping.java  Level.java  MoveAbility.java  ReflectionJSON.java  Shape.java  SimpleDisplay.java  SpawnAbility.java  SquareShape.java  TypeComponent.java
src/main/java/util/: FileUtil.java  GridUtil.java  MathUtil.java
src/main/resources/: ellipsef.glsl  gamedata.json  gamedata_old.json  gem.xcf  gem_rock.xcf  gem_rock2.xcf  gridf.glsl  selectf.glsl  simplef.glsl  simplev.glsl  spritev.glsl  textf.glsl  texturef.glsl  textv.glsl  visualdata.json  visualdata_old.json
src/main/resources/art/: Elf-20211126-165058.piskel  Orc-20211126-161352.piskel  Tower-20211126-172827.piskel
